{
  "name": "opengraph-xyz/opengraph",
  "description": "Dynamic Open Graph images for your website",
  "version": "1.0.0",
  "authors": [
      {
          "name": "OpenGraph.xyz",
          "email": "hello@opengraph.xyz"
      }
  ],
  "autoload": {
      "psr-4": {
          "OpenGraphXYZ\\": "src/"
      }
  }
}